{
    "python.pythonPath": "C:/Users/UESR/.virtualenvs/airbnb-clone-nI9VHGd9/kYONRkCI/bin/python",
    "python.linting.flake8Enabled": true,
    "python.linting.pylintEnabled": false,
    "python.linting.enabled": true,
    "python.formatting.provider": "black",
    "python.linting.flake8Args": ["--max-line-length=88"]
}